<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRuleActivity">

    <EditText
        android:id="@+id/repeats_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="num of repeats"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/interval"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="interval (minuts)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/repeats_num"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="alarm time"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@+id/interval"
        tools:layout_editor_absoluteX="28dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="32dp"
        android:onClick="addRule"
        android:text="add rule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>